<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>QuizMe!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2196F3;
            font-size: 36px;
        }
        h1.correct {
            text-align: left;
            color: #4CAF50;
            font-size: 28px;
        }
        h1.incorrect {
            text-align: left;
            color: #f44336;
            font-size: 28px;
        }
        .container {
            max-width: 700px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .card {
            width: 80px;
            height: 80px;
            background-color: #2196F3;
            color: white;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card h2 {
            margin: 0;
            font-size: 20px;
        }
        .card p {
            margin: 0;
            font-size: 12px;
        }
        p, ul {
            font-size: 16px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li.correct {
            color: #4CAF50;
        }
        li.incorrect {
            color: #f44336;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        a:hover {
            background-color: #f0f0f0;
        }
        .end-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .terminate-button {
            background-color: white;
            color: red;
            border: 1px solid red;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .terminate-button:hover {
            background-color: #f9f9f9;
        }
        a:not(.terminate-button) {
            background-color: white;
            color: #2196F3;
            border: 1px solid #2196F3;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
        }
        a:not(.terminate-button):hover {
            background-color: #f0f0f0;
        }
        .info {
            cursor: pointer;
            font-weight: bold;
            color: #2196F3;
            position: relative;
        }
        .tooltip {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            font-size: 12px;
        }
        .tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }
        .info:hover .tooltip {
            visibility: visible;
        }
    </style>
    <script>
        function confirmTermination() {
            return confirm("Tem a certeza que quer terminar o quiz?");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>QuizMe!</h1>

        
        <div class="cards">
            <div class="card">
                <p>Pergunta #</p>
                <h2>{{ session.get('questions_answered', 0) }}</h2>
            </div>
            <div class="card">
                <p>Tema</p> 
                <h2 style="font-size: 14px;">{{ theme }}</h2>
            </div>
            <div class="card">
                <p>Pontuação</p>
                <h2>{{ session.get('score', 0) }}/{{ total_questions }}</h2>
            </div>
        </div>
        <h1 class="{{ 'correct' if correct else 'incorrect' }}">{{ 'Correto!' if correct else 'Errado!' }}</h1>
        <p><strong>Pergunta:</strong> {{ question }}</p>        
        {% set sorted_correct_answer = correct_answer|sort %}
        {% set sorted_attempted_answer = attempted_answer|sort %}
        {% if sorted_correct_answer == sorted_attempted_answer %}
            <p style="margin-top: 60px;"><strong> Resposta: </strong>
                {% if correct_answer is string %}
                    {% if correct_info2 is string %}
                        {{ correct_answer }}
                        <span class="info">(i)
                            <span class="tooltip">{{ correct_info2 }}</span>
                        </span>
                    {% else %}
                        {{ correct_answer }}
                    {% endif %}
                {% else %}
                </p>
                <ul>
                    {% for item in sorted_correct_answer %}
                        <li>{{ item[0] }} - {{ item[1] }}</li>
                    {% endfor %}
                </ul>
                <p>
                {% endif %}
            </p>
        {% else %}
            <p><strong> A Sua Resposta: </strong>
                {% if attempted_answer is string %}
                    {{ attempted_answer | safe }}
                {% else %}
                </p>
                <ul>
                    {% for item in sorted_attempted_answer %}
                        <li class="{% if item in sorted_correct_answer %}correct{% else %}incorrect{% endif %}">
                            {{ item[0] }} - {{ item[1] }}
                        </li>
                    {% endfor %}
                </ul>
                <p>
                {% endif %}
            </p>
            <p style="margin-top: 30px;"><strong> Resposta Certa: </strong>
                {% if correct_answer is string %}
                    {% if correct_info is string and correct_answer == "Falso" %}
                        {{ correct_answer }}
                        <span class="info">(i)
                            <span class="tooltip">{{ correct_info }}</span>
                        </span>
                    {% elif correct_info2 is string and correct_answer == "Verdadeiro" %}
                        {{ correct_answer }}
                        <span class="info">(i)
                            <span class="tooltip">{{ correct_info2 }}</span>
                        </span>
                    {% else %}
                        {{ correct_answer }}
                    {% endif %}
                {% else %}
                </p>
                <ul>
                    {% for item in sorted_correct_answer %}
                        <li>{{ item[0] }} - {{ item[1] }}</li>
                    {% endfor %}
                </ul>
                <p>
                {% endif %}
            </p>
        {% endif %}
        {% if final %}
            <a href="/end" class="terminate-button">Terminar Quiz</a>
        {% else %}
            <a href="/quiz">Próxima Pergunta</a>
            <a href="/end" class="terminate-button" onclick="return confirmTermination()">Desistir</a>
        {% endif %}
    </div>
</body>
</html>
